@use "theme/_variables.scss" as *;

.block {
  position: relative;
  margin-bottom: 1rem;
  // overflow-x: hidden;
  @include transition;

  .imgLink {
    background: #fff;
    max-width: 220px;
    height: 240px;
    @include flex;
    overflow: hidden;

    @media screen and (min-width: 700px) {
      max-width: 300px;
      height: 320px;
    }

    img {
      width: auto;
      height: 100%;
    }
  }

  .info {
    padding-top: var(--padding-grid);
    @include flex;
    align-items: flex-start;

    .productStatus {
      color: #888;
      font-size: 0.8rem;
    }

    // .productStatusAvailable,
    // .productStatusUnAvailable {
    //   width: 12px;
    //   height: 12px;
    //   position: absolute;
    //   top: -6px;
    //   right: 1rem;
    //   color: #fff;
    //   font-size: 0.8rem;
    //   font-weight: bold;
    //   font: bold 0.8rem;
    //   border-radius: 20rem;
    // }

    // .productStatusAvailable {
    //   background: rgb(59, 214, 59);
    // }

    // .productStatusUnAvailable {
    //   background: rgb(214, 59, 59);
    // }

    .name {
      font-weight: 700;
    }

    .price {
      color: var(--color-text-muted);
      font-size: 1.2rem;
      // font-weight: bold;
    }

    .cta {
      background: var(--color-primary);
      border: none;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5rem 0.6rem;
      // padding-right: 1rem;
      border-radius: 2rem;
      // border-bottom-left-radius: 0.5rem;
      // border-top-left-radius: 0.5rem;
      @include transition;
      @include flex;
      cursor: pointer;
      color: #fff;
      font-weight: bold;

      svg {
        width: 18px;
      }

      // &:hover {
      //   right: 0rem;
      // }
    }
  }

  &:hover {
    transform: translateY(-0.5rem);
    // .cta {
    //   right: -0.5rem;
    // }
  }
}

.loading {
  opacity: 0.9;
  pointer-events: none;
}
