@use "theme/_variables.scss" as *;

.home {
  padding: 0;
  .homeHero {
    background-color: var(--navbar-color);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    padding: var(--padding-page) var(--padding-content);
    height: 360px;
    @include flex;
    align-items: flex-start;

    @media screen and (min-width: 1000px) {
      padding: 6rem;
    }

    @media screen and (max-width: 1000px) {
      justify-content: center;
    }

    blockquote {
      color: #f8f8f8;
      max-width: 15ch;
    }
  }

  .productHeader {
    width: 100%;
    @include flex();
    flex-direction: row;
    justify-content: space-between;

    .productHeaderLink {
      color: var(--color-primary);
      font-weight: bold;
      border-bottom: solid var(--color-primary) 2px;
      font-size: 15px;
    }
  }

  .popProducts,
  .postsContainer {
    margin: var(--padding-page) 0;
    text-align: left;
    max-width: 1340px;

    padding-top: var(--padding-page);
    margin: 0 auto;
    max-width: 1340px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--padding-content) 0rem;

    @media screen and (max-width: 1400px) {
      max-width: 1000px;
      padding: var(--padding-content);
    }

    @media screen and (max-width: 1000px) {
      max-width: 800px;
      padding: 1.1rem;
    }
  }

  .productsContainer {
    margin: 0rem -0.5rem;
    max-width: 1340px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;

    div {
      @media screen and (max-width: 1000px) {
        width: auto;
        padding: 0.2rem;
        flex: 0 0 50% !important;
      }
    }
  }
}

.postsContainer {
  margin-bottom: var(--padding-page) !important;
  margin: 1rem 0rem;

  .posts {
    width: 100%;
    display: flex;
    gap: 1rem;

    @media screen and (max-width: 1100px) {
      flex-direction: column;
    }

    @media screen and (max-width: 600px) {
      align-items: center;
    }
  }

  .post {
    position: relative;
    padding: var(--padding-content);
    background: #227dd822;
    background: var(--color-breadcrumbs-wrapper);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    border-radius: 6px;
    width: 50%;

    @media screen and (max-width: 1100px) {
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      max-width: 350px;
    }

    span {
      position: absolute;
      top: -0.8rem;
      right: 1rem;
      background: var(--color-alert);
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 10px;
      padding: 0.3rem 0.8rem;
      border-radius: 4px;
    }

    div {
      width: 100%;
    }

    figure {
      margin-top: var(--padding-content);
      width: 100%;
      max-height: 250px;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    p {
      max-width: 60ch;
      margin: 0.5rem 0rem;
      color: #666;
      margin-right: var(--padding-content);
    }

    h3 {
      margin-bottom: 1rem;
    }

    a {
      margin-top: var(--padding-content);
      padding: 0.5rem var(--padding-content);
      background: #fff;
      color: var(--color-primary);
      // font-weight: bold;
      border-radius: 5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
